#server
server.port=9999
#profiles
spring.profiles.active=prod
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:flightsearch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#OpenApi
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.flight.com.flightsearch
springdoc.pathsToMatch=/**
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND
